# API_Template

WebAPITempalate/: WebAPITempalate.sln
WebAPITempalate/WebAPITempalate/: Program.cs  WebAPITempalate.API.csproj  appsettings.json
WebAPITempalate/WebAPITempalate.Application/: WebAPITempalate.Application.csproj
WebAPITempalate/WebAPITempalate.Application/Interfaces/: IJwtService.cs  IPricebook2ItemsService.cs
WebAPITempalate/WebAPITempalate.Application/Service/: JwtService.cs  Pricebook2ItemsService.cs
WebAPITempalate/WebAPITempalate.Domain/: WebAPITempalate.Domain.csproj
WebAPITempalate/WebAPITempalate.Domain/Model/: LoginModel.cs  Pricebook2Items.cs
WebAPITempalate/WebAPITempalate.Infrastructure/: WebAPITempalate.Infrastructure.csproj
WebAPITempalate/WebAPITempalate.Infrastructure/Data/: AppDBContext.cs  MsSqlCon.cs
WebAPITempalate/WebAPITempalate.Infrastructure/InterfacesRepo/: IPricebook2ItemsRepo.cs
WebAPITempalate/WebAPITempalate.Infrastructure/Repositories/: Pricebook2ItemsRepo.cs
WebAPITempalate/WebAPITempalate/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPITempalate/WebAPITempalate/Properties/: launchSettings.json
WebAPITempalate/WebAPITempalate/Properties/PublishProfiles/: FolderProfile.pubxml
